name=OrboBot
version=1.0.0
author=Oleksandr Shevchuk
maintainer=Oleksandr Shevchuk
sentence=It controls differential drive robot
paragraph=TBD
category=Robots
url=https://github.com/oleksandr314/orbo-bot
architectures=*